@font-face
  font-family 'lb'
  src  url('../fonts/lb.eot?icv9e7')
  src:  url('../fonts/lb.eot?icv9e7#iefix') format('embedded-opentype'),
          url('../fonts/lb.ttf?icv9e7') format('truetype'),
          url('../fonts/lb.woff?icv9e7') format('woff'),
          url('../fonts/lb.svg?icv9e7#lb') format('svg');
  font-weight normal
  font-style normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family 'lb' !important
  speak none
  font-style normal
  font-weight normal
  font-variant normal
  text-transform none
  line-height 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing antialiased
  -moz-osx-font-smoothing grayscale


.icon-wei_xin:before
  content "\e904"

.icon-github:before
  content "\e900"

.icon-jian:before
  content "\e901"

.icon-phone:before
  content "\e902"

.icon-qq:before
  content "\e903"
