.content-wrapper
  position absolute
  width 320px
  text-align center
  top 50%
  left 50%
  margin-left -160px
  margin-top -160px
  user-select none
  color #333
  .title,.description
    position relative
  .title
    font-family 'Montserrat', 'Helvetica Neue', Arial, sans-serif
    font-weight 700
    font-size 30px
    letter-spacing 9px
    text-transform uppercase
    margin 12px 0
    left 4px
  .description
    color #999
    font-weight normal
    font-size 15px
    letter-spacing .12em
    margin-bottom 30px
    left 3px
  .item
    font-size 14px
    line-height 2em
    margin 0
    letter-spacing 2px
    &>a
      color #999
      transition color .2s ease
    &>a:hover
      color #f33
.canvas
  position absolute
  top 0
  left 0
  z-index 0
  width 100%
  height 100%
  pointer-events none