@keyframes myscale
  from{
    transform scale(1.1)
  }
  to{
    transform scale(1)
  }
.content-wrapper
  position absolute
  width 320px
  text-align center
  top 45%
  left 50%
  margin-left -160px
  margin-top -160px
  user-select none
  color #333
  .title,.description
    position relative
  .title
    font-family 'Montserrat', 'Helvetica Neue', Arial, sans-serif
    font-weight 700
    font-size 30px
    letter-spacing 9px
    text-transform uppercase
    margin 12px 0
    left 4px
  .description
    color #999
    font-weight normal
    font-size 15px
    letter-spacing .12em
    margin-bottom 30px
    left 3px
  .item
    font-size 14px
    line-height 2em
    margin 0
    letter-spacing 2px
    &>a
      color #999
      transition color .2s ease
    &>a:hover
      color #f33
  .full-screen-toggle,.photo-btn
    display block
    padding 6px 12px
    margin 10px auto 0
    font-size 14px
    font-weight 400
    line-height 1.42857143
    text-align center
    white-space nowrap
    touch-action manipulation
    cursor pointer
    user-select none
    border-radius 4px
    outline none
    color #fff
    background-color #5cb85c
    border 1px solid #4cae4c
  .full-screen-toggle
    animation myscale 1s infinite
  .photo-btn
    margin-top 0
  .video
    width 200px
    height 200px
.canvas
  position absolute
  top 0
  left 0
  z-index -1
  width 100%
  height 100%
  pointer-events none
.photo-canvas
  position absolute
  top 0
  left 0